<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta name="홈페이지 설명" content="맛있는빵 몸에좋은 빵">
<meta name="keyworlds" content="빵, 쿠키, 케이크">
<meta name="auuthor" content="강석우">
 
<title>옵스</title>
  <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
   <![endif]-->
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="./css/slick.css">
<script src="./js/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-migrate-3.0.0.js"></script>  
<script src="./js/slick.js" type="text/javascript" charset="utf-8"></script>
<script src="js/main.js"></script>

</head>

<body >
<div id="wrap">
  <div id="pop_up">
    <a href="#">지금 회원가입시 1000P 무료 지급</a>
    <button class="close"><span></span><span></span></button>
  </div>
  <header id="header">
    <div class="inner">
    <div class="gnb_left">
      <a href="#" class="login">로그인</a>
      <a href="#" class="id">회원가입</a>
      <a href="#" class="zim">장바구니</a>
      <a href="#" class="sell">주문조회</a>
      <a href="#" class="My">마이페이지</a>
    </div>
    <div class="gnb_right">
      <a href="#" class="gul">커뮤니티</a>
      <a href="#" class="self">개인결제</a>
      <a href="sub.html" class="mejang">회사안내</a>
      <a href="#" class="help">고객센터</a>
      <a href="#" class="face"><img src="image/icon_facebook.png" alt="facebook"></a>
      <a href="#" class="instar"><img src="image/icon_instar.png" alt="facebook"></a>
      <a href="#" class="you"><img src="image/icon_youtube.png" alt="facebook"></a>
    </div>
    
    </div>
  </header>
  <section id="logo">
    <div class="inner">
      <h1 class="logo"><a href="index.html"><img src="image/logo.png" alt="로고"></a></h1>
    </div>
  </section>
  <section id="nav">
    <nav>
      <div class="inner">
      <ul class="main_nav">
        <li><a href="#">잼&쥬스</a>
            <div class="depth2">
            <ul>
              <li><a href="#">잼</a></li>
              <li><a href="#">쥬스</a></li>
            </ul>
            </div>
        </li>
        <li><a href="#">빵</a>
           <div class="depth2">
           <ul>
              <li><a href="#">구운과자</a></li>
              <li><a href="#">만주</a></li>
              <li><a href="#">바게트</a></li>
              <li><a href="#">식빵</a></li>
            </ul>
           </div>
        </li>
        <li><a href="#">쿠키</a>
           <div class="depth2">
              <ul>
                  <li><a href="#">단품쿠키</a></li>
                  <li><a href="#">쿠키선물세트</a></li>
              </ul>
           </div>
        </li>
        <li><a href="#">초콜릿</a>
           <div class="depth2">
              <ul>
                  <li><a href="#">간식용</a></li>
                  <li><a href="#">선물용</a></li>
              </ul>
           </div>
        </li>
        <li><a href="#">선물세트</a>
           <div class="depth2">
              <ul>
                  <li><a href="#">답례품</a></li>
                  <li><a href="#">선물세트(소)</a></li>
                  <li><a href="#">선물세트(대)</a></li>
              </ul>
           </div>
        </li>
        <li><a href="#">케이크</a>
           <div class="depth2">
              <ul>
                  <li><a href="#">시즌한정</a></li>
                  <li><a href="#">올시즌케이크</a></li>
              </ul>
           </div>
        </li>
      </ul>
      </div>
    </nav>
  </section>
  <section class="lazy slider" data-sizes="50vw">
    <div>
      <img src="image/main1.png">
    </div>
    <div>
      <img src="image/main2.jpg">
    </div>
    <div>
      <img src="image/main3.png">
    </div>
  </section>
  <section id="new" class="inner">
        <div class="notice box_new"><p>공지사항</p>
          <section class="vertical-center slider">
                    <div>
                      1. 공지사항 입니다
                    </div>
                    <div>
                      2. 공지사항 입니다
                    </div>
                    <div>
                      3. 공지사항 입니다
                    </div>
          </section>
        </div>
  </section>
  <section id="event" class="inner">
    <div>
      <a href="#"><img src="image/OPS_KIDS.png" alt="kids"></a>
      <a href="#"><img src="image/ops_GIFT.png" alt="gift"></a>
      <a href="#"><img src="image/OPS_EVENT.png" alt="이벤트"></a>
      <a href="#"><img src="image/sec1-4.png" alt="공지"></a>
    </div>
  </section>
  <section id="home">
    <div class="inner">
      <h3>소중한 마음을 전해요</h3>
      <h2>가정의 달 선물</h2>
      <ul class="home_img">
        <li>
        <a href="#">
          <img src="image/69_shop1_15271426003201.jpg" alt="">
          <div class="home_gul">
            <p>애플파이</p>
            <p>15.000won</p>
            <p class="gul_box">buy now</p>
          </div>
        </a>
        </li>
        <li>
        <a href="#">
          <img src="image/f8c879c908f278528b72e27dfa40a7a4.jpg" alt="">
          <div class="home_gul">
            <p>구운과자 M</p>
            <p>53.000won</p>
            <p class="gul_box">buy now</p>
          </div>
          </a>
        </li>
        <li>
        <a href="#">
          <img src="image/02dfb38c7a0154d679270cc4c7133575.jpg" alt="">
          <div class="home_gul">
            <p>복수초 세트 (12EA)</p>
            <p>18.000won</p>
            <p class="gul_box">buy now</p>
          </div>
          </a>
        </li>
        <li>
        <a href="#">
          <img src="image/f0193e4213a9c3ca803fb28dc44c352a.jpg" alt="">
          <div class="home_gul">
            <p>밤만주 세트</p>
            <p>15.000won</p>
            <p class="gul_box">buy now</p>
          </div>
        </a>
        </li>
        <li>
        <a href="#">
          <img src="image/eef88873f40b6163a9696b6ada53a156.jpg" alt="">
          <div class="home_gul">
            <p>쿠키세트 S</p>
            <p>23.000won</p>
            <p class="gul_box">buy now</p>
          </div>
        </a>
        </li>
        <li>
        <a href="#">
          <img src="image/c5178abdba9f0a4a7c38b280e4c7840a.jpg" alt="">
          <div class="home_gul">
            <p>구운과자 S</p>
            <p>15.000won</p>
            <p class="gul_box">buy now</p>
          </div>
        </a>
        </li>
        <li>
        <a href="#">
          <img src="image/985f3a519d0e1427746a15fcea29dbed.jpg" alt="">
          <div class="home_gul">
            <p>학원전 박스세트 (20EA)</p>
            <p>30.000won</p>
            <p class="gul_box">buy now</p>
          </div>
        </a>
        </li>
        <li>
        <a href="#">
          <img src="image/70_shop1_15271426458851.jpg" alt="">
          <div class="home_gul">
            <p>갈렛뜨 데로와 푀유떼</p>
            <p>15.000won</p>
            <p class="gul_box">buy now</p>
          </div>
        </a>
        </li>
      </ul>
    </div>
  </section>
<section id="kid">
    <div class="inner">
      <h3>옵스가 만들어 믿을 수 있는</h3>
      <h2>아이들 간식</h2>
      <ul class="kid_img">
        <li>
        <a href="#">
          <img src="image/88f92d54656cd4aa7b10fb75448b5118.jpg" alt="">
          <div class="kid_gul">
            <p>라피누</p>
            <p><span class="kid_line"></span></p>
            <p1>11.400won</p1>
          </div>
        </a>
        </li>
        <li>
        <a href="#">
          <img src="image/01eb8e6d1efbcd426f033c706d3e69f9.jpg" alt="">
          <div class="kid_gul">
            <p>옵스 학원전 미니버스 (3EA)</p>
            <p><span class="kid_line"></span></p>
            <p1>5.000won</p1>
          </div>
          </a>
          </li>
        <li>
        <a href="#">
          <img src="image/76a53b9a9dc3346bd3bc975264bf1a55.jpg" alt="">
          <div class="kid_gul">
            <p>초코쿠키 (6EA)</p>
            <p><span class="kid_line"></span></p>
            <p1>5.000won</p1>
          </div>
          </a>
          </li>
        <li>
        <a href="#">
          <img src="image/75_shop1_15271458922437.jpg" alt="">
          <div class="kid_gul">
            <p>다쿠와즈 (6EA)</p>
            <p><span class="kid_line"></span></p>
            <p1>11.400won</p1>
          </div>
        </a>
        </li>
        <li>
        <a href="#">
          <img src="image/41_shop1_15271392214475.jpg" alt="">
          <div class="kid_gul">
            <p>치즈만주</p>
            <p><span class="kid_line"></span></p>
            <p1>6.000won</p1>
          </div>
        </a>
        </li>
        <li>
        <a href="#">
          <img src="image/72_shop1_15271452142435.jpg" alt="">
          <div class="kid_gul">
            <p>브라우니 (8EA)</p>
            <p><span class="kid_line"></span></p>
            <p1>13.600won</p1>
          </div>
        </a>
        </li>
        <li>
        <a href="#">
          <img src="image/b918418075b5c3834ab0ee13843006f7.jpg" alt="">
          <div class="kid_gul">
            <p>몽구떼</p>
            <p><span class="kid_line"></span></p>
            <p1>10.000won</p1>
          </div>
        </a>
        </li>
        <li>
        <a href="#">
          <img src="image/74_shop1_15271455638096.jpg" alt="">
          <div class="kid_gul">
            <p>뚜쇼꼬 (8EA)</p>
            <p><span class="kid_line"></span></p>
            <p1>17.500won</p1>
          </div>
        </a>
        </li>
      </div>
    </div>
  </section>
  <section id="bottom_slide">
   <section class="regular slider">
    <div>
      <img src="image/a1991b22d44d20d9b374fb4bfcd65170.jpg">
    </div>
    <div>
      <img src="image/bbfc24972121302d5eb3cbe8cd468064.jpg">
    </div>
    <div>
      <img src="image/d3fcd81b0047304b14e57b77a1e75476.jpg">
    </div>
    <div>
      <img src="image/a1991b22d44d20d9b374fb4bfcd65170.jpg">
    </div>
    <div>
      <img src="image/bbfc24972121302d5eb3cbe8cd468064.jpg">
    </div>
    <div>
      <img src="image/d3fcd81b0047304b14e57b77a1e75476.jpg">
    </div>
   </section>
  </section>
  <footer id="footer">
    <div class="inner">
    <ul>
      <li><a href="#">회사소개</a></li>
      <li><a href="#">직원소개</a></li>
      <li><a href="#">제휴안내</a></li>
      <li><a href="#">뱅킹정보</a></li>
      <li><a href="#">개인정보처리방침</a></li>
      <li><a href="#">택배문의</a></li>
      <li><a href="#">고객센터</a></li>
    </ul>
    <div>
      <p>(주)옵스 | CEO. 김상용 CPO. 박용삼</p>
      <p>MAIL@OPS.CO.KR | TEL 1588.3069</p>
      <p>ADDRESS. 부산 광역시 남구 신선로 201(감만동) 1동</p>
      <p>BUSINESS LOCEMSE. 617-81-25278</p>
    </div>
    </div>
  </footer>
</div>
</body>

</html>
